APP_NAME='Shopping Cart Thiago Pereira'
APP_URL=http://localhost:8989
APP_KEY=base64:Cm0MXsI84N6aa0qdUGLKR3zQ3T/2oDgdzNYGWpk1UvQ=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=nome_que_desejar_db
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=FNXS3dU3fuURBTM09W48F4cZPpYdnRtHExLoNXzoaXeLYli3wIcuSlHny3VFAr8e